VITE_FIREBASE_API_KEY='AIzaSyCiGj7iCq5a2CPtUFz_tyStC3_m_8uO-gk'
VITE_FIREBASE_AUTH_DOMAIN='fitness-tracker-625ef.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='fitness-tracker-625ef'
VITE_FIREBASE_STORAGE_BUCKET='fitness-tracker-625ef.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='871309974880'
VITE_FIREBASE_APP_ID='1:871309974880:web:6ccbcb6dbb5541f8951205'
	# measurementId: "G-5N2G8X6GJ1",